<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Signatures</title>
</head>

<style>
  body {
    padding: 40px;
  }
  ul {
    font-size: 40px;
    font-weight: bold;
  }

  li {
    padding: 2rem 0;
  }

  a {
    color: rgb(111, 46, 152);
  }
</style>
<body>
  <ul>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Amnon-emailsig.html" target="_blank">Amnon-emailsig.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Tim-emailsig.html" target="_blank">Tim-emailsig.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Taylor-emailsig.html" target="_blank">Taylor-emailsig.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/teamdets-emailsig.html" target="_blank">teamdets-emailsig.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Tannen-emailsig3.html" target="_blank">Tannen-emailsig3.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Tannen-emailsig2.html" target="_blank">Tannen-emailsig2.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Stephanie-emailsig.html" target="_blank">Stephanie-emailsig.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Tannen-emailsig.html" target="_blank">Tannen-emailsig.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Melanie-emailsig.html" target="_blank">Melanie-emailsig.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Marissa-emailsig.html" target="_blank">Marissa-emailsig.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Gina-emailsig.html" target="_blank">Gina-emailsig.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Bo-emailsig.html" target="_blank">Bo-emailsig.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Baylie-emailsig.html" target="_blank">Baylie-emailsig.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Alexandra-emailsig.html" target="_blank">Alexandra-emailsig.html</a></li>
    </li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/All-HTML-Emails.zip" target="_blank">All Emails HTML Files Download</a></li>
    </li>
  </ul>

<p>Guide</p>
<ul>
  <li>
    In the upper-right corner, select Settings gear button Settings > View all Outlook settings.
  </li>
  <li>
    Select Mail > Compose and Reply.
  </li>
  <li>
    Click on to your link above, highlight images & text then copy all.
  </li>
  <li>
    Under Email signature, then paste your new signature.
  </li>
  <li>
    email me: rickyhaswifi@gmail.com for any questions
  </li>
  <li> <div class="video-container"> <iframe width="560" height="315" src="https://www.youtube.com/embed/DheLeAISMXc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   </div>  <style> .video-container { position:relative; padding-bottom:56.25%; padding-top:30px; height:0; overflow:hidden; } .video-container iframe, .video-container object, .video-container embed { position:absolute; top:0; left:0; width:100%; height:100%; }  </style></li>
  <li><a href="https://support.google.com/a/users/answer/9259758?hl=en">Google Help Article</a></li>
</ul>


  
</body>
</html>