<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Signatures</title>
</head>

<style>
  ul {
    padding: 40px;
    font-size: 40px;
    font-weight: 500;
  }

  li {
    padding: 2rem 0;
  }
</style>
<body>
  <ul>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Tim-emailsig.html" target="_blank">Tim-emailsig.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Taylor-emailsig.html" target="_blank">Taylor-emailsig.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/teamdets-emailsig.html" target="_blank">teamdets-emailsig.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Tannen-emailsig3.html" target="_blank">Tannen-emailsig3.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Tannen-emailsig2.html" target="_blank">Tannen-emailsig2.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Stephanie-emailsig.html" target="_blank">Stephanie-emailsig.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Tannen-emailsig.html" target="_blank">Tannen-emailsig.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Melanie-emailsig.html" target="_blank">Melanie-emailsig.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Marissa-emailsig.html" target="_blank">Marissa-emailsig.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Gina-emailsig.html" target="_blank">Gina-emailsig.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Bo-emailsig.html" target="_blank">Bo-emailsig.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Baylie-emailsig.html" target="_blank">Baylie-emailsig.html</a></li>
    <li><a href="https://rickyhaswifi.github.io/dets-email-signatures/Alexandra-emailsig.html" target="_blank">Alexandra-emailsig.html</a></li>
    </li>
  </ul>
  
</body>
</html>