<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

</head>

<body>
  <table cellspacing="0" cellpadding="0" style="border: none;">
    <tbody>
      <tr>
        <td width="204"><a href="http://www.DETSUtah.com/"><img src="https://www.detsutah.com/wp-content/uploads/2021/12/detsicon-email.png" nosend="1" width="204" height="204" alt="DETSUtah.com" title="Diabetes & Endocrine Treatment Specialists"></a></td>
        <td width="407" valign="middle" style="padding: 0px;">
          <p style="line-height:1.4">
            <span style="color: #000000; font-family: Arial; font-size: 13pt; font-style: normal; font-weight: bold; letter-spacing: 0.5px; margin-bottom: 10px;">
              TANNEN ELLIS-GRAHAM
            </span>
          <span style="color: #6d6e70; font-family: Arial; font-size: 13pt; font-style: normal; display: block;">Founder/CEO
        <img src="https://www.detsutah.com/wp-content/uploads/2021/10/redbar.png" nosend="1" width="210" height="20" alt="DETSUtah.com" title="Diabetes & Endocrine Treatment Specialists" style="display: block; margin-bottom: 6px; border: none;" />
        <span style="margin-bottom: 6px; display: block; letter-spacing: 0.3px; font-size:11pt">
          <a href="mailto:Tannen@DETSUtah.com" style="color: #6d6e70 !important; text-decoration: none !important;">Tannen@DETSUtah.com</a>
        </span>
        <span style="margin-bottom: 6px; display: block; letter-spacing: 0.3px; font-size:11pt">
          7410 So. Creek Road, Suite 100 <br>
          Sandy, UT 84093
        </span>
        <span style="margin-bottom: 6px; display: block; letter-spacing: 0.3px; font-size:11pt">
          Main Number: 801-816-1010
        </span>
        <span style="margin-bottom: 6px; display: block; letter-spacing: 0.3px; font-size:11pt">
          E-Fax: 801-515-0045<br>
        </span>
        <div style="display: block;">
          <a href="https://www.facebook.com/detsutah"></a>
          <a href="https://twitter.com/detsutah"></a>
          <a href="https://www.linkedin.com/company/diabetes-treatment-specialists/"></a>
          <a href="https://www.instagram.com/detsutah/"></a>
          <a href="https://www.pinterest.com/DetsUtah/"></a> 
          <a href="https://www.youtube.com/channel/UC74gRsCbzDg4RCPmJh5QueQ"></a> 
        </div>
          </span>
        </p>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
