<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
	<style>
a {
  color: #2156dc;
}
</style>
</head>

<body>

	
	
	<table cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td width="157"><a href="http://www.DETSUtah.com/"><img src="https://www.detsutah.com/wp-content/uploads/2021/10/detsicon.png" nosend="1" border="0" width="225" height="204" alt="DETSUtah.com" title="Diabetes & Endocrine Treatment Specialists"></a></td>
      <td width="407" valign="middle" style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;"><p style="line-height:1.6"><span style="text-align: left; color: #000000; font-family: Arial; font-size: 12pt; font-style: normal; font-weight: bold;">Tannen Ellis-Graham</span><span style="text-align: left; color: #6d6e70; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: normal;">&nbsp;l&nbsp;Founder/CEO<br>
		  <img src="https://www.detsutah.com/wp-content/uploads/2021/10/redbar.png" nosend="1" border="0" width="255" height="20" alt="DETSUtah.com" title="Diabetes & Endocrine Treatment Specialists"><br>
      <strong>c.</strong> 801-809-8909 <strong>&nbsp;&nbsp;&nbsp;o.</strong> 801-816-1010&nbsp; <br>
      <strong>e.</strong> <a href="mailto:tannen@DETSUtah.com">Tannen@DETSUtah.com</a><br>
		  <strong>a.</strong> 7410 S Creek Road, Suite 100 <br>
		  &nbsp;&nbsp;&nbsp; Sandy, UT 84093<br>
          <strong>w.</strong> <strong><a href="https://www.detsutah.com" target="_blank">DETSUtah.com<br>
          </a></strong>
          <a href="https://www.facebook.com/detsutah"></a>
          <a href="https://twitter.com/detsutah"></a>
          <a href="https://www.linkedin.com/company/diabetes-treatment-specialists/"></a>
          <a href="https://www.instagram.com/detsutah/"></a>
          <a href="https://www.pinterest.com/DetsUtah/"></a> 
          <a href="https://www.youtube.com/channel/UC74gRsCbzDg4RCPmJh5QueQ"></a> 
          
          
        </span></p></td>
    </tr>
  </tbody>
</table>
</body>
</html>
